<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      .navbar1 {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        height: 40px;
        background-color: rgb(240, 240, 240);
        /* outline: rgb(142, 49, 204) solid 2px; */
      }
      .navbar1-img {
        height: 40px;
        overflow: hidden;
      }
      .navbar1-img1 img {
        margin-top: 9px;
      }

      .platform-game {
        display: flex;
        justify-content: space-evenly;
        /* outline: red solid 2px; */
        font-size: 13px;
        text-align: center;
        line-height: 40px;
      }
      .platform {
        padding-right: 15px;
        border-right: solid 0.5px rgba(0, 0, 0, 0.555);
        color: #3f3d3d;
      }
      .game {
        padding-left: 15px;
      }

      .row-btn {
        padding-right: 50px;
      }

      .platform-game {
        display: flex;
        justify-content: center;
        /* outline: solid red 2px; */
      }

      .game {
        margin-left: 10px;
        color: red;
      }
      /* nav2控制最外面得div */
      .navbar2 {
        width: 100%;
        height: 60px;
        background: #101215;
        padding-left:130px;
        padding-right: 130px;
        /* outline: solid red 2px; */
      }
      /* 橫向nav2 */
      .navbar2-row {
        display: flex;
        justify-content: space-around;
      }
      /* 控制裡面的文字 */
      .navbar2-row-text {
        height: 60px;
        color: #fce5b9;
        text-align: center;
        font-weight: 600;
        line-height: 60px;
        /* outline: 1px solid red; */
      }
      .carousel-bg{
          width: auto;
          height: 500px;
          background-color: rgba(0, 0, 0, 0.555);
          /* outline: rgb(235, 93, 228) solid 2px; */

      }
      .carousel{
          /* outline: royalblue solid 2px; */
          padding-top: 50px;
      }
      /* .content{
          width: auto;
      } */
      .content-container{
        /* outline: solid green 2px; */
        margin-top: 80px;
        flex-wrap: nowrap;
      }
      .content-img{
        /* padding-left: 12px; */
        /* padding-right: 5px; */
        /* outline: solid rgb(238, 89, 89) 2px; */
        height: 200px;
        width: 300px;
        position: relative;
      }
      .content-img img{
        max-height: 100%;  
        max-width: 100%; 
        width: auto;
        height: auto;
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;  
        margin: auto;
      }
      .img-row1{
        /* outline: solid green 2px; */
        margin-left: 1px;
        margin-right: 1px;
        display:flex;
        justify-content: space-between;
        margin-top: 80px;
      }
      .content-title{
          font-size: 14px;
          color: rgb(122, 209, 243);
          margin-top: 10px;
      }
      .content-title2{
        width: 300px;
        text-overflow: ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      .content-detail{
        width: 300px;
        font-size: 14px;       
        color: rgb(148, 148, 148);
        text-overflow: ellipsis;
        overflow:hidden;
        white-space: nowrap;
      }
      .content-date{
        font-size: 14px; 
        color: rgb(148, 148, 148);
      }

    </style>
  </head>

  <body>
    <navbar1 class="navbar1">
      <div class="row">
        <div class="navbar1-img navbar1-img1">
          <img src="img/sprite-110cb17829.png" alt="" />
        </div>

        <div class="navbar1-img">
          <img src="img/黎明覺醒.jpeg" alt="" />
        </div>
      </div>
      <div class="platform-game">
        <div class="platform">平台</div>
        <div class="game">遊戲</div>
      </div>
    </navbar1>

    <navbar2>
      <div class="navbar2">
        <div class="row navbar2-row">
          <div class="navbar2-row-text">
            <img src="img/logo.png" alt="" />
          </div>
          <div class="navbar2-row-text">新聞</div>
          <div class="navbar2-row-text">遊戲內容</div>
          <div class="navbar2-row-text">社群</div>
          <div class="navbar2-row-text">服務</div>
          <div class="navbar2-row-text">宇宙聯盟</div>
          <div class="navbar2-row-text">線上商城</div>
          <div class="navbar2-row-text">下載註冊</div>
        </div>
      </div>
    </navbar2>


    <carousel>
        <div class="carousel-bg">
                <div id="carouselExampleIndicators" class="carousel slide container " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/lol戰爭學院.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/英雄聯盟女巫集會.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/英雄聯盟光之哨兵精靈蛋.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        </div>
    </carousel>

    <content class="content ">
        <div class="container content-container"><!-- 控制活動圖片最外層的容器 不要動 -->
            <div class="row img-row1"><!-- 控制各個div的內容 -->
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片1.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片1.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片2.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>

        </div>
            <div class="row img-row1"><!-- 控制各個div的內容 -->
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片1.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片1.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>
                <div class="content-card">
                    <div class="content-img">
                        <img src="img/活動圖片2.jpg" alt="">
                    </div>
                    <h4 class="content-title">11.17版本更新</h4>
                    <h5 class="content-title2">林慎思曾經認為，治外物易，治已身難。</h5>
                    <h6 class="content-detail">
                        中秋節改變了我的命運。俗話說的好，掌握思考過程，也就掌握了中秋節。在這種困難的抉擇下，本人思來想去，寢食難安。愛默生曾經認為，我們想的是如何養生，如何聚財，如何加固屋頂，如何備齊衣衫; 而聰明人考慮的卻是怎樣選擇最寶貴的東西——朋友。這段話讓我的心境提高了一個層次。
                    </h6>
                    <div class="content-date">2021/09/03</div>
                </div>

        </div>
    </div> 
    </content>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
